IAZ(1,3)->(551,553)	distancia: 547
AZG(2,4)->(552,554)	distancia: 547
ZGO(3,5)->(553,555)	distancia: 547
GOL(4,6)->(33,35)	distancia: 26
GOL(4,6)->(333,335)	distancia: 326
GOL(4,6)->(554,556)	distancia: 547
OLP(5,7)->(34,36)	distancia: 26
OLP(5,7)->(334,336)	distancia: 326
OLP(5,7)->(555,557)	distancia: 547
LPE(6,8)->(35,37)	distancia: 26
LPE(6,8)->(335,337)	distancia: 326
LPE(6,8)->(556,558)	distancia: 547
PES(7,9)->(36,38)	distancia: 26
PES(7,9)->(336,338)	distancia: 326
PES(7,9)->(557,559)	distancia: 547
ESE(8,10)->(183,185)	distancia: 172
ESE(8,10)->(558,560)	distancia: 547
SEN(9,11)->(149,151)	distancia: 137
SEN(9,11)->(399,401)	distancia: 387
SEN(9,11)->(559,561)	distancia: 547
ENL(10,12)->(381,383)	distancia: 368
ENL(10,12)->(541,543)	distancia: 528
ENL(10,12)->(560,562)	distancia: 547
NLA(11,13)->(257,259)	distancia: 243
NLA(11,13)->(352,354)	distancia: 338
NLA(11,13)->(382,384)	distancia: 368
NLA(11,13)->(542,544)	distancia: 528
NLA(11,13)->(561,563)	distancia: 547
LAV(12,14)->(562,564)	distancia: 547
AVI(13,15)->(563,565)	distancia: 547
VID(14,16)->(512,514)	distancia: 495
VID(14,16)->(564,566)	distancia: 547
IDA(15,17)->(565,567)	distancia: 547
DAT(16,18)->(566,568)	distancia: 547
ATA(17,19)->(567,569)	distancia: 547
TAN(18,20)->(568,570)	distancia: 547
ANF(19,21)->(569,571)	distancia: 547
NFV(20,22)->(570,572)	distancia: 547
FVE(21,23)->(178,180)	distancia: 154
FVE(21,23)->(571,573)	distancia: 547
VER(22,24)->(179,181)	distancia: 154
VER(22,24)->(250,252)	distancia: 225
VER(22,24)->(386,388)	distancia: 361
VER(22,24)->(572,574)	distancia: 547
ERT(23,25)->(180,182)	distancia: 154
ERT(23,25)->(251,253)	distancia: 225
ERT(23,25)->(387,389)	distancia: 361
ERT(23,25)->(573,575)	distancia: 547
RTE(24,26)->(181,183)	distancia: 154
RTE(24,26)->(252,254)	distancia: 225
RTE(24,26)->(574,576)	distancia: 547
TES(25,27)->(182,184)	distancia: 154
TES(25,27)->(253,255)	distancia: 225
TES(25,27)->(575,577)	distancia: 547
ESZ(26,28)->(576,578)	distancia: 547
SZO(27,29)->(577,579)	distancia: 547
ZON(28,30)->(112,114)	distancia: 81
ZON(28,30)->(578,580)	distancia: 547
ONO(29,31)->(113,115)	distancia: 81
ONO(29,31)->(466,468)	distancia: 434
ONO(29,31)->(579,581)	distancia: 547
NOS(30,32)->(114,116)	distancia: 81
NOS(30,32)->(239,241)	distancia: 206
NOS(30,32)->(397,399)	distancia: 364
NOS(30,32)->(401,403)	distancia: 368
NOS(30,32)->(467,469)	distancia: 434
OSG(31,33)->(331,333)	distancia: 297
SGO(32,34)->(332,334)	distancia: 297
GOL(33,35)->(333,335)	distancia: 297
GOL(33,35)->(554,556)	distancia: 518
OLP(34,36)->(334,336)	distancia: 297
OLP(34,36)->(555,557)	distancia: 518
LPE(35,37)->(335,337)	distancia: 297
LPE(35,37)->(556,558)	distancia: 518
PES(36,38)->(336,338)	distancia: 297
PES(36,38)->(557,559)	distancia: 518
SCO(38,40)->(55,57)	distancia: 14
SCO(38,40)->(440,442)	distancia: 399
COM(39,41)->(56,58)	distancia: 14
COM(39,41)->(441,443)	distancia: 399
COM(39,41)->(524,526)	distancia: 482
OMO(40,42)->(57,59)	distancia: 14
OMO(40,42)->(173,175)	distancia: 130
OMO(40,42)->(442,444)	distancia: 399
OMO(40,42)->(525,527)	distancia: 482
ODE(42,44)->(49,51)	distancia: 4
ODE(42,44)->(533,535)	distancia: 488
DEL(43,45)->(272,274)	distancia: 226
DEL(43,45)->(284,286)	distancia: 238
DEL(43,45)->(391,393)	distancia: 345
ELO(44,46)->(273,275)	distancia: 226
ELO(44,46)->(433,435)	distancia: 386
ELO(44,46)->(490,492)	distancia: 443
DIO(47,49)->(52,54)	distancia: 2
ODE(49,51)->(533,535)	distancia: 481
IOS(53,55)->(438,440)	distancia: 382
IOS(53,55)->(495,497)	distancia: 439
OSC(54,56)->(143,145)	distancia: 86
OSC(54,56)->(275,277)	distancia: 218
OSC(54,56)->(439,441)	distancia: 382
SCO(55,57)->(440,442)	distancia: 382
COM(56,58)->(441,443)	distancia: 382
COM(56,58)->(524,526)	distancia: 465
OMO(57,59)->(173,175)	distancia: 113
OMO(57,59)->(442,444)	distancia: 382
OMO(57,59)->(525,527)	distancia: 465
OSI(59,61)->(220,222)	distancia: 158
EEL(65,67)->(311,313)	distancia: 243
EEL(65,67)->(458,460)	distancia: 390
ELL(66,68)->(170,172)	distancia: 101
LLO(67,69)->(171,173)	distancia: 101
LOS(68,70)->(85,87)	distancia: 14
LOS(68,70)->(194,196)	distancia: 123
LOS(68,70)->(219,221)	distancia: 148
LOS(68,70)->(274,276)	distancia: 203
LOS(68,70)->(434,436)	distancia: 363
LOS(68,70)->(491,493)	distancia: 420
OSL(69,71)->(468,470)	distancia: 396
OSL(69,71)->(496,498)	distancia: 424
CAD(77,79)->(261,263)	distancia: 181
ADE(78,80)->(290,292)	distancia: 209
ADE(78,80)->(390,392)	distancia: 309
TOD(81,83)->(504,506)	distancia: 420
ODO(82,84)->(505,507)	distancia: 420
DOL(83,85)->(506,508)	distancia: 420
OLO(84,86)->(218,220)	distancia: 131
OLO(84,86)->(507,509)	distancia: 420
LOS(85,87)->(194,196)	distancia: 106
LOS(85,87)->(219,221)	distancia: 131
LOS(85,87)->(274,276)	distancia: 186
LOS(85,87)->(434,436)	distancia: 346
LOS(85,87)->(491,493)	distancia: 403
IDO(91,93)->(513,515)	distancia: 419
DOS(92,94)->(227,229)	distancia: 132
DOS(92,94)->(514,516)	distancia: 419
OSE(93,95)->(398,400)	distancia: 302
OSE(93,95)->(515,517)	distancia: 419
SEE(94,96)->(516,518)	distancia: 419
EEM(95,97)->(517,519)	distancia: 419
EMP(96,98)->(518,520)	distancia: 419
MPO(97,99)->(519,521)	distancia: 419
POZ(98,100)->(520,522)	distancia: 419
OZA(99,101)->(521,523)	distancia: 419
AEN(103,105)->(540,542)	distancia: 434
ENE(104,106)->(150,152)	distancia: 43
ENE(104,106)->(168,170)	distancia: 61
NEL(105,107)->(151,153)	distancia: 43
NEL(105,107)->(169,171)	distancia: 61
ELA(106,108)->(285,287)	distancia: 176
LAL(107,109)->(286,288)	distancia: 176
ALM(108,110)->(287,289)	distancia: 176
ALM(108,110)->(479,481)	distancia: 368
LMA(109,111)->(288,290)	distancia: 176
LMA(109,111)->(480,482)	distancia: 368
MAZ(110,112)->(407,409)	distancia: 294
ZON(112,114)->(578,580)	distancia: 463
ONO(113,115)->(466,468)	distancia: 350
ONO(113,115)->(579,581)	distancia: 463
NOS(114,116)->(239,241)	distancia: 122
NOS(114,116)->(397,399)	distancia: 280
NOS(114,116)->(401,403)	distancia: 284
NOS(114,116)->(467,469)	distancia: 350
OSS(115,117)->(348,350)	distancia: 230
SSO(116,118)->(349,351)	distancia: 230
SON(117,119)->(129,131)	distancia: 9
SON(117,119)->(255,257)	distancia: 135
SON(117,119)->(350,352)	distancia: 230
OCO(121,123)->(499,501)	distancia: 375
COS(122,124)->(500,502)	distancia: 375
OSP(123,125)->(195,197)	distancia: 69
ERO(126,128)->(164,166)	distancia: 35
ROS(127,129)->(154,156)	distancia: 24
ROS(127,129)->(200,202)	distancia: 70
ROS(127,129)->(209,211)	distancia: 79
ROS(127,129)->(233,235)	distancia: 103
OSO(128,130)->(435,437)	distancia: 304
OSO(128,130)->(492,494)	distancia: 361
SON(129,131)->(255,257)	distancia: 123
SON(129,131)->(350,352)	distancia: 218
BRE(133,135)->(415,417)	distancia: 279
BRE(133,135)->(420,422)	distancia: 284
BRE(133,135)->(425,427)	distancia: 289
BRE(133,135)->(456,458)	distancia: 320
ASO(141,143)->(216,218)	distancia: 72
SOS(142,144)->(330,332)	distancia: 185
OSC(143,145)->(275,277)	distancia: 129
OSC(143,145)->(439,441)	distancia: 293
SEN(149,151)->(399,401)	distancia: 247
SEN(149,151)->(559,561)	distancia: 407
ENE(150,152)->(168,170)	distancia: 15
NEL(151,153)->(169,171)	distancia: 15
ROS(154,156)->(200,202)	distancia: 43
ROS(154,156)->(209,211)	distancia: 52
ROS(154,156)->(233,235)	distancia: 76
TRO(157,159)->(199,201)	distancia: 39
OMS(159,161)->(175,177)	distancia: 13
MSF(160,162)->(176,178)	distancia: 13
IER(163,165)->(222,224)	distancia: 56
OMO(173,175)->(442,444)	distancia: 266
OMO(173,175)->(525,527)	distancia: 349
FVE(178,180)->(571,573)	distancia: 390
VER(179,181)->(250,252)	distancia: 68
VER(179,181)->(386,388)	distancia: 204
VER(179,181)->(572,574)	distancia: 390
ERT(180,182)->(251,253)	distancia: 68
ERT(180,182)->(387,389)	distancia: 204
ERT(180,182)->(573,575)	distancia: 390
RTE(181,183)->(252,254)	distancia: 68
RTE(181,183)->(574,576)	distancia: 390
TES(182,184)->(253,255)	distancia: 68
TES(182,184)->(575,577)	distancia: 390
ESE(183,185)->(558,560)	distancia: 372
LVE(190,192)->(431,433)	distancia: 238
LVE(190,192)->(488,490)	distancia: 295
LOS(194,196)->(219,221)	distancia: 22
LOS(194,196)->(274,276)	distancia: 77
LOS(194,196)->(434,436)	distancia: 237
LOS(194,196)->(491,493)	distancia: 294
ROS(200,202)->(209,211)	distancia: 6
ROS(200,202)->(233,235)	distancia: 30
OSD(201,203)->(282,284)	distancia: 78
SDE(202,204)->(271,273)	distancia: 66
SDE(202,204)->(283,285)	distancia: 78
SDE(202,204)->(368,370)	distancia: 163
ROS(209,211)->(233,235)	distancia: 21
LAS(215,217)->(258,260)	distancia: 40
LAS(215,217)->(322,324)	distancia: 104
LAS(215,217)->(353,355)	distancia: 135
OLO(218,220)->(507,509)	distancia: 286
LOS(219,221)->(274,276)	distancia: 52
LOS(219,221)->(434,436)	distancia: 212
LOS(219,221)->(491,493)	distancia: 269
DOS(227,229)->(514,516)	distancia: 284
OSQ(234,236)->(402,404)	distancia: 165
SQV(235,237)->(403,405)	distancia: 165
QVE(236,238)->(309,311)	distancia: 70
QVE(236,238)->(378,380)	distancia: 139
QVE(236,238)->(404,406)	distancia: 165
ENO(238,240)->(400,402)	distancia: 159
NOS(239,241)->(397,399)	distancia: 155
NOS(239,241)->(401,403)	distancia: 159
NOS(239,241)->(467,469)	distancia: 225
AND(243,245)->(447,449)	distancia: 201
NDA(244,246)->(268,270)	distancia: 21
LAM(247,249)->(471,473)	distancia: 221
LAM(247,249)->(543,545)	distancia: 293
VER(250,252)->(386,388)	distancia: 133
VER(250,252)->(572,574)	distancia: 319
ERT(251,253)->(387,389)	distancia: 133
ERT(251,253)->(573,575)	distancia: 319
RTE(252,254)->(574,576)	distancia: 319
TES(253,255)->(575,577)	distancia: 319
ESO(254,256)->(329,331)	distancia: 72
SON(255,257)->(350,352)	distancia: 92
ONL(256,258)->(351,353)	distancia: 92
NLA(257,259)->(352,354)	distancia: 92
NLA(257,259)->(382,384)	distancia: 122
NLA(257,259)->(542,544)	distancia: 282
NLA(257,259)->(561,563)	distancia: 301
LAS(258,260)->(322,324)	distancia: 61
LAS(258,260)->(353,355)	distancia: 92
ASC(259,261)->(354,356)	distancia: 92
ADA(262,264)->(482,484)	distancia: 217
ADA(262,264)->(548,550)	distancia: 283
DAS(263,265)->(269,271)	distancia: 3
ION(266,268)->(364,366)	distancia: 95
SDE(271,273)->(283,285)	distancia: 9
SDE(271,273)->(368,370)	distancia: 94
DEL(272,274)->(284,286)	distancia: 9
DEL(272,274)->(391,393)	distancia: 116
ELO(273,275)->(433,435)	distancia: 157
ELO(273,275)->(490,492)	distancia: 214
LOS(274,276)->(434,436)	distancia: 157
LOS(274,276)->(491,493)	distancia: 214
OSC(275,277)->(439,441)	distancia: 161
SCR(276,278)->(355,357)	distancia: 76
TOS(281,283)->(347,349)	distancia: 63
SDE(283,285)->(368,370)	distancia: 82
DEL(284,286)->(391,393)	distancia: 104
ALM(287,289)->(479,481)	distancia: 189
LMA(288,290)->(480,482)	distancia: 189
MAD(289,291)->(481,483)	distancia: 189
ADE(290,292)->(390,392)	distancia: 97
DEA(291,293)->(369,371)	distancia: 75
EAL(292,294)->(370,372)	distancia: 75
ALG(293,295)->(371,373)	distancia: 75
VNA(296,298)->(475,477)	distancia: 176
QVE(309,311)->(378,380)	distancia: 66
QVE(309,311)->(404,406)	distancia: 92
VEE(310,312)->(379,381)	distancia: 66
EEL(311,313)->(458,460)	distancia: 144
LAS(322,324)->(353,355)	distancia: 28
EMA(326,328)->(406,408)	distancia: 77
GOL(333,335)->(554,556)	distancia: 218
OLP(334,336)->(555,557)	distancia: 218
LPE(335,337)->(556,558)	distancia: 218
PES(336,338)->(557,559)	distancia: 218
NLA(352,354)->(382,384)	distancia: 27
NLA(352,354)->(542,544)	distancia: 187
NLA(352,354)->(561,563)	distancia: 206
REP(357,359)->(416,418)	distancia: 56
REP(357,359)->(421,423)	distancia: 61
QVE(378,380)->(404,406)	distancia: 23
ENL(381,383)->(541,543)	distancia: 157
ENL(381,383)->(560,562)	distancia: 176
NLA(382,384)->(542,544)	distancia: 157
NLA(382,384)->(561,563)	distancia: 176
VER(386,388)->(572,574)	distancia: 183
ERT(387,389)->(573,575)	distancia: 183
ELI(392,394)->(410,412)	distancia: 15
ELI(392,394)->(459,461)	distancia: 64
LIO(393,395)->(411,413)	distancia: 15
LIO(393,395)->(460,462)	distancia: 64
NOS(397,399)->(401,403)	distancia: 1
NOS(397,399)->(467,469)	distancia: 67
OSE(398,400)->(515,517)	distancia: 114
SEN(399,401)->(559,561)	distancia: 157
NOS(401,403)->(467,469)	distancia: 63
ELI(410,412)->(459,461)	distancia: 46
LIO(411,413)->(460,462)	distancia: 46
IOM(412,414)->(461,463)	distancia: 46
OMB(413,415)->(462,464)	distancia: 46
MBR(414,416)->(463,465)	distancia: 46
BRE(415,417)->(420,422)	distancia: 2
BRE(415,417)->(425,427)	distancia: 7
BRE(415,417)->(456,458)	distancia: 38
REP(416,418)->(421,423)	distancia: 2
EPO(417,419)->(422,424)	distancia: 2
POB(418,420)->(423,425)	distancia: 2
OBR(419,421)->(424,426)	distancia: 2
OBR(419,421)->(455,457)	distancia: 33
BRE(420,422)->(425,427)	distancia: 2
BRE(420,422)->(456,458)	distancia: 33
OBR(424,426)->(455,457)	distancia: 28
BRE(425,427)->(456,458)	distancia: 28
VVE(428,430)->(485,487)	distancia: 54
VEL(429,431)->(432,434)	distancia: 0
VEL(429,431)->(486,488)	distancia: 54
VEL(429,431)->(489,491)	distancia: 57
ELV(430,432)->(487,489)	distancia: 54
LVE(431,433)->(488,490)	distancia: 54
VEL(432,434)->(486,488)	distancia: 51
VEL(432,434)->(489,491)	distancia: 54
ELO(433,435)->(490,492)	distancia: 54
LOS(434,436)->(491,493)	distancia: 54
OSO(435,437)->(492,494)	distancia: 54
SOI(436,438)->(493,495)	distancia: 54
OIO(437,439)->(494,496)	distancia: 54
IOS(438,440)->(495,497)	distancia: 54
COM(441,443)->(524,526)	distancia: 80
OMO(442,444)->(525,527)	distancia: 80
MOC(443,445)->(526,528)	distancia: 80
ONO(466,468)->(579,581)	distancia: 110
OSL(468,470)->(496,498)	distancia: 25
LAM(471,473)->(543,545)	distancia: 69
ADA(482,484)->(548,550)	distancia: 63
VEL(486,488)->(489,491)	distancia: 0
VID(512,514)->(564,566)	distancia: 49
ENL(541,543)->(560,562)	distancia: 16
NLA(542,544)->(561,563)	distancia: 16
